<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>

body
    {
        background-image: url("./bg.jpg");
        background-size: cover;


    }
pre{

    font-size:20px;
}
div{
    background-color: aliceblue;
    /* margin-left: 200px;
    margin-right: 200px; */

}
.ulnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.linav {
  float: left;
}

.linav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.linav a
:hover {
  background-color: #111;
}
</style>
<body style="font-family:Sans-serif">
   
    <ul class="ulnav">
        <li class="linav"><a href="./Home.html">K M C H</a></li>
        <li class="linav"><a href="./PatientInfo.html">Patient Info</a></li>
        <li class="linav"><a href="./contact.html">Contact</a></li>
        <li class="linav" ><a href="./about.html">About</a></li>
        <li class="linav"><a href="https://www.kmchhospitals.com">Official KMCH </a></li>
      </ul>
       <br><br><br>
    <div>
      <br>
      <center><h2> A Health Care Provider of Western Approach with an Indian Touch.</h2></center><br>
        <ul>
            <li>KMCH is the most trusted Multispecialty Hospital in the Southern Indian City of Coimbatore.</li>
            <li>The relentless service of KMCH in the past 26 years, taken health care to the most modern . </li>
            <li> KMCH HAS ESTABLISHED ITS NAME IN MULTIPLE SPECIALTIES SUCH AS ITS:
              <ol type="A">
                <li>   Bypass operation, heart transplant, valve repair, further more we have… </li>
                <li>  The region’s only established Paediatrics Cardiologist.Multi Organ Transplant . </li>
                <li>  We believe in bringing the most modern technique and delivering extraordinary.</li>
                <li>  We organize atleast one conference a month and support research foundation for continued advancement.</li>
              </ol>	
            </li>

      </ul>          
        <br>
    </div>
</body>
</html>