<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>

body
    {
        background-image: url("./bg.jpg");
        background-size: cover;


    }
pre{

    font-size:20px;
}
div{
    background-color: aliceblue;
    margin-left: 200px;
    margin-right: 200px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
caption
{
  padding-bottom: 20px;
  font-size: 20;

}


</style>
<body style="font-family:Sans-serif">
   
    <ul>
        <li><a href="./Home.html">K M C H</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="https://www.kmchhospitals.com">Official KMCH </a></li>
      </ul>
       <br><br><br>
    <div>
     <center>
      <br>
    <table border="2" cellpadding="10">
      <colgroup>
        <col bgcolor="grey">
        <col bgcolor="white"> 
       </colgroup>

        <caption><u>KOVAI MEDICAL CENTER AND HOSPITAL</u></caption>
        <br>
        <tbody>
          <tr>
              <td>Address</td>
              <td>99, Avanashi Road,
                Coimbatore-641014, India.</td>

          </tr>
          <tr>
            <td>Appointments</td>
            <td>+91-422-4324433.</td>

        </tr>
        <tr>
          <td>Guest Relations</td>
          <td>+91 82202 83322</td>

          </tr>
          <tr>
            <td>Medical Records </td>
            <td>+91 422-4324433</td>

        </tr>
        <tr>
          <td> Phone :</td>
          <td>+91-422-4323800, 3083800</td>

      </tr>
      <tr>
        <td>Feedback Mail to :</td>
        <td> getwell@kmchhospitals.com</td>

      </tr>



           </tbody>
          </table>
          <br><br>
          <a href=" mailto:getwell@kmchhospitals.com?subject=Contact" target="_blank""><button >Contact Us </button></a><br><br>
       </center>
    </div>
</body>
</html>