<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Tech Lab</title>
</head>
<style>
    body
    {
        background-image: url("./bg.jpg");
        background-size: cover;


    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div{
    background-color: aliceblue;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 25px;

}


</style>
<body style="font-family:Sans-serif">
   
    <ul>
        <li><a href="#contact">K M C H</a></li>
        <li><a href="./PatientInfo.html">Patient Info</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="https://www.kmchhospitals.com">Official KMCH Website</a></li>
      </ul>
    <br><br><br><br>
      <div>
        <center>
          <h3>Welcome To K M C H</h3> 

            <video width="500" height="240" controls>
             <source src="video.mp4" type="video/mp4">
            
            
          </video>
          <br><br><br>
          <iframe width="800" height="315" src="https://www.kmchhospitals.com/">
          </iframe>
         </center>
        
       </div>


</body>
</html>