<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>

body
    {
        background-image: url("./bg.jpg");
        background-size: cover;


    }
pre{

    font-size:20px;
}
div{
    background-color: aliceblue;
    /* margin-left: 200px;
    margin-right: 200px; */

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a
:hover {
  background-color: #111;
}
</style>
<body>
   
    <ul>
        <li><a href="./Home.html">K M C H</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="https://www.kmchhospitals.com">Official KMCH </a></li>
      </ul>
       <br><br><br>
    <div>
     <center>
        <pre>


            A Health Care Provider of Western Approach with an Indian Touch.

            KMCH is the most trusted Multispecialty Hospital in the Southern Indian City of Coimbatore.

            The relentless service of KMCH in the past 26 years, taken health care to the most modern .
            KMCH HAS ESTABLISHED ITS NAME IN MULTIPLE SPECIALTIES SUCH AS ITS:
            Heart Institute –
            – Bypass operation, heart transplant, valve repair, further more we have…
            – The region’s only heart rhythm specialist (Electro physiologist).
            – The region’s only established Paediatrics Cardiologist.Multi Organ Transplant .
            We believe in bringing the most modern techniques and delivering extraordinary.

            We are committed to continuing medical education, through our fellowship and DNB programs.

            We organize atleast one conference a month and support research foundation for continued advancement.

            “No matter what your problems are, we receive you with care, so you go back with a smile.”



           </pre>
        </center>
    </div>
</body>
</html>